<!DOCTYPE html>
    <head>
        <meta charset="utf-8">   
        <title>Tetris</title>
        <style>
            body {
                overflow: hidden;
            }
            #map {
                position: absolute;
                background-color: black;
                border: 3px solid black;
                border-style: inset;
                width: 300px;
                height: 450px;
                left: 10px;
                top: 10px
            }
            .block {
                position: absolute;
                width: 11px;
                height: 11px;
                border: 2px solid grey;
                border-style: outset;
            }
            .tetramino {
                position: absolute;
                width: 11px;
                height: 11px;
                border: 2px solid grey;
                border-style: outset;
            }
        </style>
        <script src="game.js"></script>
        <script src="../static/libs/jquery.js"></script>
    </head>
    <body onload='init()'>
        <div id="map">
            <div id="t1" class="tetramino"></div>
            <div id="t2" class="tetramino"></div>
            <div id="t3" class="tetramino"></div>
            <div id="t4" class="tetramino"></div>
        </div>
    </body>
</html>
